// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A3F07F941790CED200253BBE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3F07F931790CED200253BBE /* UIKit.framework */; };
		A3F07F961790CED200253BBE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3F07F951790CED200253BBE /* Foundation.framework */; };
		A3F07F981790CED200253BBE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3F07F971790CED200253BBE /* CoreGraphics.framework */; };
		A3F07F9E1790CED200253BBE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A3F07F9C1790CED200253BBE /* InfoPlist.strings */; };
		A3F07FA01790CED200253BBE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A3F07F9F1790CED200253BBE /* main.m */; };
		A3F07FA41790CED200253BBE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A3F07FA31790CED200253BBE /* AppDelegate.m */; };
		A3F07FA61790CED200253BBE /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = A3F07FA51790CED200253BBE /* Default.png */; };
		A3F07FA81790CED200253BBE /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3F07FA71790CED200253BBE /* Default@2x.png */; };
		A3F07FAA1790CED200253BBE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A3F07FA91790CED200253BBE /* Default-568h@2x.png */; };
		A3F07FAD1790CED300253BBE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3F07FAC1790CED300253BBE /* ViewController.m */; };
		A3F07FB01790CED300253BBE /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3F07FAE1790CED300253BBE /* ViewController.xib */; };
		A3F07FB71790CEE200253BBE /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3F07FB61790CEE200253BBE /* AssetsLibrary.framework */; };
		A3F07FBB1790D78300253BBE /* UIImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3F07FB91790D78300253BBE /* UIImageViewController.m */; };
		A3F07FBC1790D78300253BBE /* UIImageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3F07FBA1790D78300253BBE /* UIImageViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A3F07F901790CED200253BBE /* ALAssetSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ALAssetSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3F07F931790CED200253BBE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A3F07F951790CED200253BBE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A3F07F971790CED200253BBE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A3F07F9B1790CED200253BBE /* ALAssetSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ALAssetSample-Info.plist"; sourceTree = "<group>"; };
		A3F07F9D1790CED200253BBE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A3F07F9F1790CED200253BBE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A3F07FA11790CED200253BBE /* ALAssetSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ALAssetSample-Prefix.pch"; sourceTree = "<group>"; };
		A3F07FA21790CED200253BBE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A3F07FA31790CED200253BBE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A3F07FA51790CED200253BBE /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A3F07FA71790CED200253BBE /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		A3F07FA91790CED200253BBE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A3F07FAB1790CED300253BBE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A3F07FAC1790CED300253BBE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A3F07FAF1790CED300253BBE /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		A3F07FB61790CEE200253BBE /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		A3F07FB81790D78300253BBE /* UIImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIImageViewController.h; sourceTree = "<group>"; };
		A3F07FB91790D78300253BBE /* UIImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIImageViewController.m; sourceTree = "<group>"; };
		A3F07FBA1790D78300253BBE /* UIImageViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UIImageViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3F07F8D1790CED200253BBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3F07FB71790CEE200253BBE /* AssetsLibrary.framework in Frameworks */,
				A3F07F941790CED200253BBE /* UIKit.framework in Frameworks */,
				A3F07F961790CED200253BBE /* Foundation.framework in Frameworks */,
				A3F07F981790CED200253BBE /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3F07F871790CED200253BBE = {
			isa = PBXGroup;
			children = (
				A3F07F991790CED200253BBE /* ALAssetSample */,
				A3F07F921790CED200253BBE /* Frameworks */,
				A3F07F911790CED200253BBE /* Products */,
			);
			sourceTree = "<group>";
		};
		A3F07F911790CED200253BBE /* Products */ = {
			isa = PBXGroup;
			children = (
				A3F07F901790CED200253BBE /* ALAssetSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3F07F921790CED200253BBE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3F07FB61790CEE200253BBE /* AssetsLibrary.framework */,
				A3F07F931790CED200253BBE /* UIKit.framework */,
				A3F07F951790CED200253BBE /* Foundation.framework */,
				A3F07F971790CED200253BBE /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A3F07F991790CED200253BBE /* ALAssetSample */ = {
			isa = PBXGroup;
			children = (
				A3F07FA21790CED200253BBE /* AppDelegate.h */,
				A3F07FA31790CED200253BBE /* AppDelegate.m */,
				A3F07FAB1790CED300253BBE /* ViewController.h */,
				A3F07FAC1790CED300253BBE /* ViewController.m */,
				A3F07FAE1790CED300253BBE /* ViewController.xib */,
				A3F07FB81790D78300253BBE /* UIImageViewController.h */,
				A3F07FB91790D78300253BBE /* UIImageViewController.m */,
				A3F07FBA1790D78300253BBE /* UIImageViewController.xib */,
				A3F07F9A1790CED200253BBE /* Supporting Files */,
			);
			path = ALAssetSample;
			sourceTree = "<group>";
		};
		A3F07F9A1790CED200253BBE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3F07F9B1790CED200253BBE /* ALAssetSample-Info.plist */,
				A3F07F9C1790CED200253BBE /* InfoPlist.strings */,
				A3F07F9F1790CED200253BBE /* main.m */,
				A3F07FA11790CED200253BBE /* ALAssetSample-Prefix.pch */,
				A3F07FA51790CED200253BBE /* Default.png */,
				A3F07FA71790CED200253BBE /* Default@2x.png */,
				A3F07FA91790CED200253BBE /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3F07F8F1790CED200253BBE /* ALAssetSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3F07FB31790CED300253BBE /* Build configuration list for PBXNativeTarget "ALAssetSample" */;
			buildPhases = (
				A3F07F8C1790CED200253BBE /* Sources */,
				A3F07F8D1790CED200253BBE /* Frameworks */,
				A3F07F8E1790CED200253BBE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ALAssetSample;
			productName = ALAssetSample;
			productReference = A3F07F901790CED200253BBE /* ALAssetSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3F07F881790CED200253BBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Testing;
			};
			buildConfigurationList = A3F07F8B1790CED200253BBE /* Build configuration list for PBXProject "ALAssetSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A3F07F871790CED200253BBE;
			productRefGroup = A3F07F911790CED200253BBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3F07F8F1790CED200253BBE /* ALAssetSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3F07F8E1790CED200253BBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3F07F9E1790CED200253BBE /* InfoPlist.strings in Resources */,
				A3F07FA61790CED200253BBE /* Default.png in Resources */,
				A3F07FA81790CED200253BBE /* Default@2x.png in Resources */,
				A3F07FAA1790CED200253BBE /* Default-568h@2x.png in Resources */,
				A3F07FB01790CED300253BBE /* ViewController.xib in Resources */,
				A3F07FBC1790D78300253BBE /* UIImageViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3F07F8C1790CED200253BBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3F07FA01790CED200253BBE /* main.m in Sources */,
				A3F07FA41790CED200253BBE /* AppDelegate.m in Sources */,
				A3F07FAD1790CED300253BBE /* ViewController.m in Sources */,
				A3F07FBB1790D78300253BBE /* UIImageViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3F07F9C1790CED200253BBE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A3F07F9D1790CED200253BBE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A3F07FAE1790CED300253BBE /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A3F07FAF1790CED300253BBE /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3F07FB11790CED300253BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A3F07FB21790CED300253BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3F07FB41790CED300253BBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ALAssetSample/ALAssetSample-Prefix.pch";
				INFOPLIST_FILE = "ALAssetSample/ALAssetSample-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A3F07FB51790CED300253BBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ALAssetSample/ALAssetSample-Prefix.pch";
				INFOPLIST_FILE = "ALAssetSample/ALAssetSample-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3F07F8B1790CED200253BBE /* Build configuration list for PBXProject "ALAssetSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3F07FB11790CED300253BBE /* Debug */,
				A3F07FB21790CED300253BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3F07FB31790CED300253BBE /* Build configuration list for PBXNativeTarget "ALAssetSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3F07FB41790CED300253BBE /* Debug */,
				A3F07FB51790CED300253BBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3F07F881790CED200253BBE /* Project object */;
}
